{
  "name": "mock-express",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funky-tiger/mock-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funky-tiger/mock-express/issues"
  },
  "homepage": "https://github.com/funky-tiger/mock-express#readme",
  "devDependencies": {
    "methods": "^1.1.2"
  }
}
